.position-list{
	margin:0;
	padding:0;
	.item{
		margin:0px;;
		padding:7px 3px;
		list-style:none;
		overflow:hidden;
		border-bottom:1px solid @listLineColor;
		.logo{
			.w(65);
			.h(65);
			margin-right:13px;
		}
		.title{
			margin:0;
		}
		.text{
			margin:0;
		}
	}
}