.position-class{
	background-color:@defaultColor;
	border-top:1px solid @lineColor;
	padding:13px 9px 5px 9px;
	h5{
		margin:0 0 25px 0;
	} 
	button{
		background-color:@btnColor;
		border-radius:20px;
		padding:10px 23px;
		margin-right:11px;
		&.active{
			background-color:@headBgColor;
			color:@defaultColor;
		}
	}
	ul{
		border-top:1px solid @lineColor;
		margin:0;
		margin-top:10px;
		padding:10px 0;
		li{
			list-style:none;
			p{
				line-height:24px;
			}
			span{
				color:@dangerColor;
				right:10px;
				top:20px;
			}
		}
	}
}